{
  "name": "vercel-cloud-app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/inter": "^4.5.7",
    "@fontsource/roboto-mono": "^4.5.5",
    "@vanilla-extract/css": "^1.7.0",
    "@vanilla-extract/vite-plugin": "^3.1.4",
    "@vueuse/components": "^8.3.1",
    "@vueuse/core": "^8.3.1",
    "@vueuse/motion": "^2.0.0-beta.12",
    "vue": "^3.2.25",
    "vue-demi": "^0.12.5",
    "vue-router": "4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "typescript": "^4.5.4",
    "vite": "^2.9.5",
    "vue-tsc": "^0.34.7"
  }
}
